# NettyLearnGradle

./: build.gradle  settings.gradle
src/main/java/cn/pxwell/netty/heartbeat/learn4/: HeartBeatServer.java  HeartBeatServerHandler.java
src/main/java/cn/pxwell/netty/http/jhst/: BaseDoc.java  JHServer.java  JHServer1Handler.java  ResponseWapper.java  ResquestWapper.java
src/main/java/cn/pxwell/netty/http/learn1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/cn/pxwell/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/cn/pxwell/netty/rpc/learn6/client/: ProtobufClient.java  ProtobufClientHandler.java
src/main/java/cn/pxwell/netty/rpc/learn6/entity/: DataInfo.java
src/main/java/cn/pxwell/netty/rpc/learn6/server/: ProtobufServer.java  ProtobufServerHandler.java
src/main/java/cn/pxwell/netty/rpc/learn7/client/: ThriftClient.java
src/main/java/cn/pxwell/netty/rpc/learn7/server/: ThriftServer.java
src/main/java/cn/pxwell/netty/rpc/learn8/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/cn/pxwell/netty/socket/learn2/: Socket1Client.java  Socket1ClientHandler.java  Socket1ClientInitializer.java  Socket1Server.java  Socket1ServerHandler.java  Socket1ServerInitializer.java
src/main/java/cn/pxwell/netty/socket/learn3/: MyChatClientHandler.java  MyChatServerHandler.java
src/main/java/cn/pxwell/netty/socket/learn3_channelGroup/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/cn/pxwell/netty/websocket/learn5/: MyWebSocketHandler.java  MyWebSocketServer.java
src/proto/: Student.proto
src/protobuf/: DataInfo.proto
src/thrift/: data.thrift
src/webapp/: websocketTest.html
(+1 files in other folders)
