plugins {
    id 'java'
}

group 'cn.pxwell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile  'io.netty:netty-all:4.1.38.Final'
    compile 'com.google.protobuf:protobuf-java:3.9.1'
    compile 'com.google.protobuf:protobuf-java-util:3.9.1'
    compile 'org.apache.thrift:libthrift:0.12.0'

}



