

group 'cn.pxwell'
version '1.0-SNAPSHOT'

/*plugins {
    id 'java'
}*/

apply plugin: 'java'

apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile  'io.netty:netty-all:4.1.38.Final'
    compile 'com.google.protobuf:protobuf-java:3.9.1'
    compile 'com.google.protobuf:protobuf-java-util:3.9.1'
    compile 'org.apache.thrift:libthrift:0.12.0'
    compile 'io.grpc:grpc-netty-shaded:1.23.0'
    compile 'io.grpc:grpc-stub:1.23.0'
    compile 'io.grpc:grpc-protobuf:1.23.0'
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/proto'
            //srcDir 'src/protobuffers'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
            //include '**/*.protodevel'
        }
    }
}



